{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Verdana;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red5\green68\blue254;\red0\green0\blue233;
\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\cssrgb\c0\c38136\c99824;\csgenericrgb\c0\c0\c91373;
\cssrgb\c0\c0\c0\c87059;\csgray\c0\c0;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf2 OpenCore Bootloader\

\f1 \CocoaLigature0 	\
\pard\pardeftab720\qc\partightenfactor0

\f2 \cf2 \expnd0\expndtw0\kerning0
\'cc\'d8\'84\'65\'b8\'d0\'d6\'78
\f1 \CocoaLigature1 : {\field{\*\fldinst{HYPERLINK "https://github.com/acidanthera/OpenCorePkg"}}{\fldrslt \cf3 Acidanthera}}\ul \ulc4  
\f2 \'8c\'a6\'ec\'b6
\f1  OpenCore\
\
\pard\pardeftab720\qc\partightenfactor0

\f2 \cf5 \cb6 \ulnone \'b8\'c3\'b3\'cc\'d0\'f2\'bd\'ab\'cc\'e6\'bb\'bb
\f3 EFI
\f2 \'b7\'d6\'c7\'f8\'d6\'d0\'b5\'c4
\f3 Opencore
\f2 \'bb\'f2
\f3 Clover
\f2 \'a3\'ac\'d6\'bb\'d3\'d0
\f3 Apple
\f2 \'ce\'c4\'bc\'fe\'bc\'d0\'a3\'a8\'c8\'e7\'b9\'fb\'b4\'e6\'d4\'da\'a3\'a9\'bd\'ab\'b2\'bb\'bb\'e1\'b1\'bb\'cc\'e6\'bb\'bb\'a1\'a3}