{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Verdana;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red5\green68\blue254;\red0\green0\blue233;
\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\cssrgb\c0\c38136\c99824;\csgenericrgb\c0\c0\c91373;
\cssrgb\c0\c0\c0\c87059;\csgray\c0\c0;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf2 OpenCore Bootloader\

\f1 \CocoaLigature0 	\
\pard\pardeftab720\qc\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Posebna zahvala za\CocoaLigature1 : {\field{\*\fldinst{HYPERLINK "https://github.com/acidanthera/OpenCorePkg"}}{\fldrslt \cf3 Acidanthera}}\ul \ulc4  Za OpenCore\
\
\pard\pardeftab720\qc\partightenfactor0

\f2 \cf5 \cb6 \ulnone \uc0\u1054 \u1074 \u1072 \u1112  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084  \u1115 \u1077  \u1079 \u1072 \u1084 \u1077 \u1085 \u1080 \u1090 \u1080  \u1054 \u1087 \u1077 \u1085 \u1094 \u1086 \u1088 \u1077  \u1080 \u1083 \u1080  \u1062 \u1083 \u1086 \u1074 \u1077 \u1088  \u1085 \u1072  \u1045 \u1060 \u1048  \u1087 \u1072 \u1088 \u1090 \u1080 \u1094 \u1080 \u1112 \u1080 , \u1089 \u1072 \u1084 \u1086  \u1040 \u1087 \u1087 \u1083 \u1077  \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1086 \u1088 \u1080 \u1112 \u1091 \u1084  \u1085 \u1077 \u1115 \u1077  \u1073 \u1080 \u1090 \u1080  \u1079 \u1072 \u1084 \u1077 \u1114 \u1077 \u1085  \u1072 \u1082 \u1086  \u1087 \u1086 \u1089 \u1090 \u1086 \u1112 \u1080 .}