{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Verdana;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
\f3\fswiss\fcharset0 ArialMT;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red26\green26\blue26;\red246\green247\blue249;
\red5\green68\blue254;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\cssrgb\c13333\c13333\c13333;\cssrgb\c97255\c97647\c98039;
\cssrgb\c0\c38136\c99824;\cssrgb\c0\c0\c0\c87059;\csgray\c0\c0;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf2 OpenCore Bootloader\

\f1 \CocoaLigature0 	\
\pard\pardeftab720\qc\partightenfactor0

\f2 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'c6\'af\'ba\'b0
\f3  
\f2 \'b0\'a8\'bb\'e7
\f1 \cf2 \cb1 : {\field{\*\fldinst{HYPERLINK "https://github.com/acidanthera/OpenCorePkg"}}{\fldrslt \cf5 Acidanthera}}\cf5  
\f3 \cf3 \cb4 ...
\f2 \'bf\'a1
\f3  
\f2 \'b4\'eb\'c7\'d1
\f1 \cf2 \cb1   OpenCore\
\
\pard\pardeftab720\qc\partightenfactor0

\f2 \cf6 \cb7 \'c0\'cc
\f4  
\f2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'ba
\f4  EFI 
\f2 \'c6\'c4\'c6\'bc\'bc\'c7\'c0\'c7
\f4  Opencore 
\f2 \'b6\'c7\'b4\'c2
\f4  Clover
\f2 \'b8\'a6
\f4  
\f2 \'b4\'eb\'c3\'bc\'c7\'cf\'b8\'e7
\f4  Apple 
\f2 \'c6\'fa\'b4\'f5
\f4  
\f2 \'b8\'b8\'c0\'d6\'b4\'c2
\f4  
\f2 \'b0\'e6\'bf\'ec
\f4  
\f2 \'b4\'eb\'c3\'bc\'b5\'c7\'c1\'f6
\f4  
\f2 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9}